# AiStackHost

./: AiStackManager.sln  CONTRIBUTING.md  README.md
agent-prompts/: claude.md  codex.md  copilot.md  executor.md  gpt-style.md  mcp-harness.md  planner.md  verifier.md
docs/: ARCHITECTURE.md  AiStackManager.postman_collection.json  SUMMARY.md
scripts/: bootstrap-ai-stack.sh  dev-api-run.sh  dev-api-stop.sh  dev-restart-real.sh  dev-start-hermetic.sh  dev-start-real.sh
src/AiStackManager.Api/: AiStackManager.Api.csproj  Program.cs
src/AiStackManager.Api/Composition/: DependencyInjection.cs
src/AiStackManager.Api/Controllers/: CommandsController.cs  ModelsController.cs  ReviewController.cs
src/AiStackManager.Api/Endpoints/: AiStackMinimalEndpoints.cs
src/AiStackManager.Api/Hosted/: AiStackHealthBackgroundService.cs  AiStackLifecycleService.cs
src/AiStackManager.Api/Security/: ManagementApiGuard.cs
src/AiStackManager.AppHost/: AiStackManager.AppHost.csproj  Program.cs
src/AiStackManager.Application/: AiStackManager.Application.csproj
src/AiStackManager.Application/Abstractions/: Abstractions.cs
src/AiStackManager.Application/Health/: AiStackHealthMonitor.cs
src/AiStackManager.Application/Models/: InferenceModelManager.cs
src/AiStackManager.Application/Review/: ReviewWorkflow.cs
src/AiStackManager.Application/Stack/: AiStackOrchestrator.cs
src/AiStackManager.Domain/Common/: Fin.cs
src/AiStackManager.Domain/Configuration/: AiStackSettings.cs
src/AiStackManager.Domain/Review/: ReviewDomain.cs
src/AiStackManager.Domain/Stack/: AiStackAggregate.cs
src/AiStackManager.Infrastructure/: AiStackManager.Infrastructure.csproj
src/AiStackManager.Infrastructure/Commands/: ProcessCommandRunner.cs
src/AiStackManager.Infrastructure/Configuration/: InMemoryAiStackStateStore.cs
src/AiStackManager.Infrastructure/Hermes/: HermesService.cs
src/AiStackManager.Infrastructure/Inference/: InMemoryInferenceModelSelectionStore.cs  InferenceProviderRegistry.cs
src/AiStackManager.Infrastructure/Ollama/: OllamaService.cs
src/AiStackManager.Infrastructure/OpenClaw/: OpenClawService.cs
src/aistack-dev-launcher/: AiStack.DevLauncher.csproj  Program.cs
tests/AiStackManager.IntegrationTests/: AiStackManager.IntegrationTests.csproj  AiStackOrchestratorTests.cs  ApiIntegrationTests.cs  ApplicationProviderMockTests.cs  InferenceModelManagerTests.cs  LifecycleEndpointsIntegrationTests.cs  ModelOperationsIntegrationTests.cs  OllamaServiceTests.cs  OpenClawServiceTests.cs  ProcessCommandRunnerTests.cs
tests/AiStackManager.UnitTests/: AiStackAggregateTests.cs  AiStackManager.UnitTests.csproj  ReviewSessionTests.cs
