<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><IsPackable>false</IsPackable><LangVersion>preview</LangVersion></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AiStackManager.Domain\AiStackManager.Domain.csproj" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
  </ItemGroup>
</Project>
