<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><LangVersion>preview</LangVersion></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\AiStackManager.Domain\AiStackManager.Domain.csproj" /></ItemGroup>
  <ItemGroup><PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" /><PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" /></ItemGroup>
</Project>
